import { ProductDivisionKeys, EMPTY_STRING, PageKeys } from "./abstract.config";

export const AbstractDictionary = {
    [PageKeys.PDP]: {
        [ProductDivisionKeys.MEDICAMENT]: {
            subscriptionCartButton: 'SUSCRIBIR PRODUCTO',
            cartButton: 'Agregar al carro',
            sku: 'SKU',
            activePrinciplesOrBrand: 'Principio Activo: ',
            activePrinciplesDescription: 'Principio Activo: ',
            productContent: 'Contenido: ',
            productContentDescription: 'Contenido: ',
            productLaboratoryDescription: 'Laboratorio: ',
            noAvailableOnline: 'Solo para venta presencial',
            noAvailableOnlineTitle: 'Producto solo disponible para compras presenciales',
            noAvailableOnlineInformation_1: 'DISPONIBLE SOLAMENTE PARA VENTA PRESENCIAL, PARA MÁS INFORMACIÓN',
            noAvailableOnlineInformation_2: 'COMUNICARSE AL +56 223929950',
            productDetail: 'Detalles del medicamento:',
            bioequivalent: 'Bioequivalente',
            recipeRequired: 'Requiere receta médica',
            quantity: 'Cantidad:',
            maxQuantityAlert_1: 'Puedes agregar máximo ',
            maxQuantityAlert_2: ' unidades de',
            maxQuantityAlert_3: ' este producto*',
            addIcon: '+',
            removeIcon: '-',
            ordinaryShippingQuestion: '¿Deseas comprar de forma simple este producto?',
            ordinaryShippingButton: 'Ir a compra normal',
            subscriptionShippingQuestion: '¿Deseas comprar de forma recurrente este producto?',
            subscriptionShippingButton: 'SUSCRIBIR PRODUCTO ',
            whatIsThis: '¿Qué es esto?',
            storageConditions: 'Condición de almacenamiento: ',
            fractionalUnitPrice: 'Precio por unidad fraccionada: ',
            saleCondition: 'Condición de venta: '
        },
        [ProductDivisionKeys.DERMOCOSMETIC]: {
            subscriptionCartButton: 'SUSCRIBIR PRODUCTO',
            cartButton: 'Agregar al carro',
            sku: 'SKU',
            activePrinciplesOrBrand: 'Marca: ',
            activePrinciplesDescription: 'Principio Activo: ',
            productContent: ' / Contenido: ',
            productContentDescription: 'Contenido: ',
            productLaboratoryDescription: 'Laboratorio: ',
            noAvailableOnline: 'Solo para venta presencial',
            noAvailableOnlineTitle: 'Producto solo disponible para compras presenciales',
            noAvailableOnlineInformation_1: 'DISPONIBLE SOLAMENTE PARA VENTA PRESENCIAL, PARA MÁS INFORMACIÓN',
            noAvailableOnlineInformation_2: 'COMUNICARSE AL +56 223929950',
            productDetail: 'Detalles del medicamento:',
            bioequivalent: 'Bioequivalente',
            recipeRequired: 'Requiere receta médica',
            quantity: 'Cantidad:',
            maxQuantityAlert_1: 'Puedes agregar máximo ',
            maxQuantityAlert_2: ' unidades de',
            maxQuantityAlert_3: ' este producto*',
            addIcon: '+',
            removeIcon: '-',
            ordinaryShippingQuestion: '¿Deseas comprar de forma simple este producto?',
            ordinaryShippingButton: 'Ir a compra normal',
            subscriptionShippingQuestion: '¿Deseas comprar de forma recurrente este producto?',
            subscriptionShippingButton: 'SUSCRIBIR PRODUCTO ',
            whatIsThis: '¿Qué es esto?',
            storageConditions: 'Condición de almacenamiento: ',
            fractionalUnitPrice: 'Precio por unidad fraccionada: ',
            saleCondition: 'Condición de venta: '
        },
        [ProductDivisionKeys.NOT_FOUND]: {
            subscriptionCartButton: EMPTY_STRING,
            cartButton: EMPTY_STRING,
            sku: EMPTY_STRING,
            activePrinciplesOrBrand: EMPTY_STRING,
            activePrinciplesDescription: EMPTY_STRING,
            productContent: EMPTY_STRING,
            productContentDescription: EMPTY_STRING,
            productLaboratoryDescription: EMPTY_STRING,
            noAvailableOnline: EMPTY_STRING,
            noAvailableOnlineTitle: EMPTY_STRING,
            noAvailableOnlineInformation_1: EMPTY_STRING,
            noAvailableOnlineInformation_2: EMPTY_STRING,
            productDetail: EMPTY_STRING,
            bioequivalent: EMPTY_STRING,
            recipeRequired: EMPTY_STRING,
            quantity: EMPTY_STRING,
            maxQuantityAlert_1: EMPTY_STRING,
            maxQuantityAlert_2: EMPTY_STRING,
            maxQuantityAlert_3: EMPTY_STRING,
            addIcon: EMPTY_STRING,
            removeIcon: EMPTY_STRING,
            ordinaryShippingQuestion: EMPTY_STRING,
            ordinaryShippingButton: EMPTY_STRING,
            subscriptionShippingQuestion: EMPTY_STRING,
            subscriptionShippingButton: EMPTY_STRING,
            whatIsThis: EMPTY_STRING,
            storageConditions: EMPTY_STRING,
            fractionalUnitPrice: EMPTY_STRING,
            saleCondition: EMPTY_STRING
        },
        [ProductDivisionKeys.NOT_ASSIGNED]: {
            subscriptionCartButton: EMPTY_STRING,
            cartButton: EMPTY_STRING,
            sku: EMPTY_STRING,
            activePrinciplesOrBrand: EMPTY_STRING,
            activePrinciplesDescription: EMPTY_STRING,
            productContent: EMPTY_STRING,
            productContentDescription: EMPTY_STRING,
            productLaboratoryDescription: EMPTY_STRING,
            noAvailableOnline: EMPTY_STRING,
            noAvailableOnlineTitle: EMPTY_STRING,
            noAvailableOnlineInformation_1: EMPTY_STRING,
            noAvailableOnlineInformation_2: EMPTY_STRING,
            productDetail: EMPTY_STRING,
            bioequivalent: EMPTY_STRING,
            recipeRequired: EMPTY_STRING,
            quantity: EMPTY_STRING,
            maxQuantityAlert_1: EMPTY_STRING,
            maxQuantityAlert_2: EMPTY_STRING,
            maxQuantityAlert_3: EMPTY_STRING,
            addIcon: EMPTY_STRING,
            removeIcon: EMPTY_STRING,
            ordinaryShippingQuestion: EMPTY_STRING,
            ordinaryShippingButton: EMPTY_STRING,
            subscriptionShippingQuestion: EMPTY_STRING,
            subscriptionShippingButton: EMPTY_STRING,
            whatIsThis: EMPTY_STRING,
            storageConditions: EMPTY_STRING,
            fractionalUnitPrice: EMPTY_STRING,
            saleCondition: EMPTY_STRING
        }
    },
    [PageKeys.PLP]: {
        
    }
};